filetypesDIC = {
    ".aif": "Audio",
    ".cda": "Audio",
    ".mid": "Audio",
    ".midi": "Audio",
    ".mp3": "Audio",
    ".mpa": "Audio",
    ".ogg": "Audio",
    ".wav": "Audio",
    ".wma": "Audio",
    ".wpl": "Audio",
    ".7z": "Compressed",
    ".arj": "Compressed",
    ".deb": "Compressed",
    ".pkg": "Compressed",
    ".rar": "Compressed",
    ".rpm": "Compressed",
    ".z": "Compressed",
    ".zip": "Compressed",
    ".bin": "Disc & Media",
    ".dmg": "Disc & Media",
    ".iso": "Disc & Media",
    ".toast": "Disc & Media",
    ".vcd": "Disc & Media",
    ".csv": "Data & Database",
    ".dat": "Data & Database",
    ".db": "Data & Database",
    ".dbf": "Data & Database",
    ".log": "Data & Database",
    ".mdb": "Data & Database",
    ".sav": "Data & Database",
    ".sql": "Data & Database",
    ".tar": "Data & Database",
    ".xml": "Data & Database",
    ".email": "Email",
    ".eml": "Email",
    ".emix": "Email",
    ".msg": "Email",
    ".oft": "Email",
    ".ost": "Email",
    ".pst": "Email",
    ".vcf": "Email",
    ".apk": "Executable",
    ".bat": "Executable",
    ".bin": "Executable",
    ".cgi": "Executable",
    ".pl": "Executable",
    ".com": "Executable",
    ".exe": "Executable",
    ".gadget": "Executable",
    ".jar": "Executable",
    ".msi": "Executable",
    ".py": "Executable",
    ".wsf": "Executable",
    ".fnt": "Fonts",
    ".fon": "Fonts",
    ".otf": "Fonts",
    ".ttf": "Fonts",
    ".ai": "Images",
    ".bmp": "Images",
    ".gif": "Images",
    ".iso": "Images",
    ".jpeg": "Images",
    ".jpg": "Images",
    ".png": "Images",
    ".ps": "Images",
    ".psd": "Images",
    ".svg": "Images",
    ".tif": "Images",
    ".tiff": "Images",
    ".key": "Presentations",
    ".odp": "Presentations",
    ".pps": "Presentations",
    ".ppt": "Presentations",
    ".pptx": "Presentations",
    ".ods": "Spreadsheets",
    ".xls": "Spreadsheets",
    ".xlsm": "Spreadsheets",
    ".xlsx": "Spreadsheets",
    ".3g2": "Video",
    ".3gp": "Video",
    ".avi": "Video",
    ".flv": "Video",
    ".h264": "Video",
    ".m4v": "Video",
    ".mkv": "Video",
    ".mov": "Video",
    ".mp4": "Video",
    ".mpg": "Video",
    ".mpeg": "Video",
    ".rm": "Video",
    ".swf": "Video",
    ".vob": "Video",
    ".wmv": "Video",
    ".doc": "Word Processor",
    ".docx": "Word Processor",
    ".pdf": "Word Processor",
    ".rtf": "Word Processor",
    ".tex": "Word Processor",
    ".txt": "Word Processor",
    ".wpd": "Word Processor"
}